::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar:horizontal {
    height: 1vh;
}

::-webkit-scrollbar-track {
    background: #83838300;
}

::-webkit-scrollbar-thumb {
    background: rgba(146, 146, 146, 0.5);
    border-radius: 999px;
}

::-webkit-scrollbar-thumb:horizontal {
    background: rgba(146, 146, 146, 0.5);
    border-radius: 999px;
    height: 1vh;
}

::-webkit-scrollbar-thumb:hover {
    background: #706e6e;
}
#admin-body {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    display: grid;
    grid-template-columns: 5% 95%;
    color: rgb(59, 59, 59);
    background-color: rgb(245 245 245);
    /* overflow: hidden; */
    /* border: 1px solid red */
}
#admin-left{
    width: 100%;
    height: 100%;
    /* border-bottom: 2px solid rgb(238, 238, 238); */
    background-color: white;
    display: grid;
    /* grid-template-columns: 18% 82%; */
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* box-shadow: 0 5px 8px -3px rgb(0 0 0 / 0.1), 0 2px 3px -3px rgb(0 0 0 / 0.1); */
    /* padding: 0 10px; */
}
#admin-menu{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 40;
    transition: width 0.3s;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    /* display: none; */
}
#admin-menu:hover{
    width: 350%;
}
#admin-logo{
    height: 100%;
    width: 100%;
    display: grid;
    margin: auto;
    border: none !important;
}
#admin-logo #logo-container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    border: none !important;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}
#admin-menu:hover #logo-container{
    width: 100%;
    height: 100%;
    margin: auto;
    /* border-bottom: 2px solid rgb(238, 238, 238); */
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}
#admin-logo img:first-child{
    display: block;
    height: 45px;
    width: 40px;
    margin-left: 10px;
    /* border: 1px solid */
}
#admin-menu:hover #admin-logo img:first-child{
    height: 55px;
    width: 50px;
    margin: auto;
}
#admin-logo img:last-child{
    /* height: 50%;
    width: 60%; */
    /* border: 1px solid; */
    display: none;
}
#admin-menu:hover #admin-logo img:last-child{
    height: 50%;
    width: 60%;
    display: block;
}
#link{
    text-decoration: none;
    /* color: white; */
}
#menu-titre{
    display: none;
}
#admin-menu:hover #menu-titre{
    display: block;
}
#admin-logout{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: start;
}
#menu-button:hover{
    /* color: white; */
    background-color: #ff80008f;
    border-color: transparent;
    color: white;
}
#menu-container{
    width: 100%;
    height: fit-content;
    margin-top: 50%;
}
#admin-menu:hover #menu-container{
    margin-top: 40%;
}
#menu-button{
    width: 95%;
    /* border-top: 2px solid #ff80008f;     */
    color: rgb(38 38 38);
    /* background-clip: text; */
    padding: 13px 0px;
    background-color: transparent;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
#menu-icon{
    margin-left: 100%;
}
#admin-menu:hover #menu-icon{
    margin: auto;
}
#menu-button:hover{
    /* color: white; */
    background-color: #ff80008f;
    border-color: transparent;
    color: white;
}
.active{
    color: #ff80008f !important;
    background-color: rgb(245 245 245) !important;
}
#admin-right{
    width: 100%;
    height: 100%;
    margin: auto;
    /* border: 1px solid indigo; */
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 0%;
    overflow-x: hidden;
}
#admin-header{
    width: 100%;
    height: 100%;
    background-color: white; 
    margin: auto;
    display: grid;
    grid-template-columns: 40% 50% 10%;
    /* gap: 7%; */
    align-items: center;
    box-shadow: 0 5px 8px -3px rgb(0 0 0 / 0.1), 0 2px 3px -3px rgb(0 0 0 / 0.1);
}
#admin-container{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    /* background-color: white; */
    margin: auto;
    /* border: 1px solid indigo; */
    display: grid;
    grid-template-rows: 100%;
    align-items: center;
    /* gap: 7%; */
    overflow-x: hidden;
}
#container-search{
    width: 60%;
    height: 100%;
    margin: auto;
    display: grid;
    align-items: center;
    margin-right: 2%;
}
#admin-tableau{
    width: 90%;
    height: 120vh;
    border-radius: 10px;
    background-color: white;
    margin: auto;
    margin-top: 2%;
    /* border: 1px solid indigo; */
    display: grid;
    align-items: center;
}
#admin-logout #menu-button{
    padding: 10px 0px !important;
    width: 95% !important;
    margin: auto !important;
    border-radius: 10px !important;
}
#admin-logout #menu-button:hover{
    /* color: white !important; */
    color: #ed1111 !important;
    background-color: #706e6e57;
}
#admin-bg-form{
    position: relative;
    top: 0%;
    left: 0%;
    margin-top: -100vh;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.055);
    display: grid;
    align-items: center;
    z-index: 10;
}
#admin-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 65vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    align-items: center;
    border-radius: 10px;
    border: 2px solid rgb(232 232 232);
    justify-content: center;
}







